# EJERCICIO: RESIDUOS
library("ggplot2")
x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77.0,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)
DATOS1<-data.frame(x,y); DATOS1
# Calcular parametro B1
MEDx<-mean(x); MEDx
MEDy<-mean(y); MEDy

NUM<-sum((x-MEDx)*(y-MEDy))
DEN<-sum((x-MEDx)*(x-MEDx))

B1<-NUM/DEN; B1

# Calcular parametro B0
B0<-(sum(y)-B1*(sum(x)))/20; B0

## Comprobación
library("stats")
REGRESIÓN1<-lm(y~x,data=DATOS1); REGRESIÓN1

# Gráfica
sp<-ggplot(DATOS1,aes(x,y))+geom_point()+ggtitle("DIAGRAMA DE DISPERSIÓN")+xlab("VARIABLE INDEPENDIENTE X")+ylab("VARIABLE DEPENDIENTE Y")
sp+geom_abline(intercept=B0,slope=B1,color="red",linetype="dashed",size=1.5)

# Calcular Y estimada:
Y_ESTIM<-(B0+(B1*x))
Y<-data.frame(Y_ESTIM)

# Calculo de Residuos
Y_RESID<-(y-Y)
YR<-data.frame(Y_RESID)
RESID<-sum(YR); RESID
