#EJERCICIO 1
set.seed(10)
M1<-sample(11:30)
dim(M1)<-c(4,5)
rownames(M1)<-c("TOLUCA","PACHUCA","GDL","MTY")
colnames(M1)<-c("ESCUELA1","ESCUELA2","ESCUELA3","ESCUELA4","ESCUELA5")
M1
#ESCUELA 3 DE TOLUCA
M1[1,3]
#ESCUELA 5 DE GUADALAJARA
M1[3,5]
#ESCUELA 1 DE PACHUCA
M1[2,1]


#EJERCICIO 2 
set.seed(10)
V<-sample(0:99,18,replace=F)
V
M<-matrix(V,nrow=6,ncol=3,byrow=FALSE)
M
M[3,3]


#EJERCICIO 3:COMPLETAR EL CÓDIGO
S<-matrix(1:9,nrow=3)
S
S[,2]*S[,1]


#EJERCICIO 4: COMPLETAR EL CÓDIGO
a<-c("pequeño","largo","enorme")
b<-a!="largo"
a[b]


#EJERCICIO 5
FACULTAD<-c("HUMANIDADES","ECONOMÍA","DISEÑO Y ARQ","GEOGRAFÍA")
LICENCIATURA<-c("FILOSIFÍA","ECONOMÍA","ARQUITECTURA","GEOGRAFÍA")
CALIFICACION<-c(8.3,8.6,7.9,8.9)
class(FACULTAD)
class(LICENCIATURA)
class(CALIFICACION)


#EJERCICIO 6
NOMBRE<-c("CARLOS","JUAN","RAQUEL","PATY")
AÑOS<-c(32,35,43,25)
SEG_SOC<-c("IMMS","IMSS","ISSSTE","PRIVADO")
SIT_CONY<-c("CASADO","SOLTERO","SOLTERO","UNIÓN LIBRE")
OCUPACION<-c("CONTADOR","CARPINTERO","PROFESORA","DISEÑADOR")
DATOS<-data.frame(NOMBRE,AÑOS,SEG_SOC,SIT_CONY,OCUPACION) 
DATOS
#OCUPACION DE JUAN Y PATY
OCUPACION[c(2,4)]
#ENCONTRAR SEGURIDAD SOCIAL DE RAQUEL Y CARLOS
SEG_SOC[c(3,1)]
#SITUACION CONYUGAL DE PATY Y JUAN
SIT_CONY[c(4,2)]
#SUMA DE EDADES
sum(AÑOS)
